// Game Board

.game-board {
    //width: @horizontal-block-count * @block-size;
    //height: @vertical-block-count * @block-size;
    border: 1px solid #ccc;
    float: left;
}
.score-board {
    float: left;
}

